DB_USER = "xtnewijscd"
DB_PASS = "JG3DZM782VZ0684A$"
DB_HOST = "techstack.postgres.database.azure.com"
TS_DB_NAME = "flaskdemo"
DB_DRIVER = "postgres"
TS_SCHEMA = "testflask"
POOL_SIZE = 20
TYPE=prod
PORT=5000
SECRET_KEY = "mlkjhgfdghjkhgfdghjkjhgfcd"